Plan trace 447
1:3: show-welcome-message
3:7: start-dialog
7:19: show-info-others
19:5: start-dialog
5:16: show-info-about-covid
16:50: show-info-about-myths-and-truths
50:18: show-info-about-pets-spread-covid
18:59: ask-user-grade
59:2: finish-service

1:(user-initiative)  ∧ (welcome-message) ∧ (¬ (started))
3:(started) ∧ (can-do-start-dialog) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (user-initiative))
7:(started) ∧ (can-show-info-others) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
19:(started)(can-do-start-dialog)(can-back-dialog)  (not (can-show-info-others)) (not(can-go-error-treatment))
5:(can-show-info-about-covid) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
16:(can-show-info-myths-truths-covid) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog)) ∧ (not (can-show-info-about-covid))
50:(can-show-info-about-pets-spread-covid) ∧ (¬ (can-show-info-myths-truths-covid)) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-back-dialog))
18:(can-show-ask-user-grade) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-show-info-about-covid)) (¬ (can-show-info-about-pets-spread-covid))
59:(can-finish-service) ∧ (¬(goal))
2:(finish) ∧ (goal)

Plan trace 448
1:3: show-welcome-message
3:7: start-dialog
7:19: show-info-others
19:5: start-dialog
5:16: show-info-about-covid
16:51: show-info-about-myths-and-truths
51:18: show-info-about-people-affected-by-covid
18:59: ask-user-grade
59:2: finish-service

1:(user-initiative)  ∧ (welcome-message) ∧ (¬ (started))
3:(started) ∧ (can-do-start-dialog) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (user-initiative))
7:(started) ∧ (can-show-info-others) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
19:(started)(can-do-start-dialog)(can-back-dialog)  (not (can-show-info-others)) (not(can-go-error-treatment))
5:(can-show-info-about-covid) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
16:(can-show-info-myths-truths-covid) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog)) ∧ (not (can-show-info-about-covid))
51:(can-show-info-about-people-affected-by-covid) ∧ (¬(can-go-error-treatment))
18:(can-show-ask-user-grade) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-show-info-about-covid)) (¬ (can-show-info-about-pets-spread-covid))
59:(can-finish-service) ∧ (¬(goal))
2:(finish) ∧ (goal)

Plan trace 449
1:3: show-welcome-message
3:7: start-dialog
7:19: show-info-others
19:5: start-dialog
5:16: show-info-about-covid
16:52: show-info-about-myths-and-truths
52:18: show-info-about-antibiotics-effects
18:59: ask-user-grade
59:2: finish-service

1:(user-initiative)  ∧ (welcome-message) ∧ (¬ (started))
3:(started) ∧ (can-do-start-dialog) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (user-initiative))
7:(started) ∧ (can-show-info-others) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
19:(started)(can-do-start-dialog)(can-back-dialog)  (not (can-show-info-others)) (not(can-go-error-treatment))
5:(can-show-info-about-covid) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
16:(can-show-info-myths-truths-covid) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog)) ∧ (not (can-show-info-about-covid))
52:(can-show-info-about-antibiotics-effects) ∧ (not(can-go-error-treatment))
18:(can-show-ask-user-grade) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-show-info-about-covid)) (¬ (can-show-info-about-pets-spread-covid))
59:(can-finish-service) ∧ (¬(goal))
2:(finish) ∧ (goal)

Plan trace 450
1:3: show-welcome-message
3:7: start-dialog
7:19: show-info-others
19:5: start-dialog
5:16: show-info-about-covid
16:53: show-info-about-myths-and-truths
53:18: show-info-about-medicine-for-covid
18:59: ask-user-grade
59:2: finish-service

1:(user-initiative)  ∧ (welcome-message) ∧ (¬ (started))
3:(started) ∧ (can-do-start-dialog) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (user-initiative))
7:(started) ∧ (can-show-info-others) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
19:(started)(can-do-start-dialog)(can-back-dialog)  (not (can-show-info-others)) (not(can-go-error-treatment))
5:(can-show-info-about-covid) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
16:(can-show-info-myths-truths-covid) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog)) ∧ (not (can-show-info-about-covid))
53:(can-show-info-about-medicine-for-covid) ∧ (not(can-go-error-treatment))
18:(can-show-ask-user-grade) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-show-info-about-covid)) (¬ (can-show-info-about-pets-spread-covid))
59:(can-finish-service) ∧ (¬(goal))
2:(finish) ∧ (goal)

Plan trace 451
1:3: show-welcome-message
3:7: start-dialog
7:19: show-info-others
19:5: start-dialog
5:16: show-info-about-covid
16:54: show-info-about-myths-and-truths
54:18: show-info-about-covid-survive-in-surface
18:59: ask-user-grade
59:2: finish-service

1:(user-initiative)  ∧ (welcome-message) ∧ (¬ (started))
3:(started) ∧ (can-do-start-dialog) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (user-initiative))
7:(started) ∧ (can-show-info-others) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
19:(started)(can-do-start-dialog)(can-back-dialog)  (not (can-show-info-others)) (not(can-go-error-treatment))
5:(can-show-info-about-covid) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
16:(can-show-info-myths-truths-covid) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog)) ∧ (not (can-show-info-about-covid))
54:(can-show-info-about-covid-survive-in-surface) ∧ (not(can-go-error-treatment))
18:(can-show-ask-user-grade) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-show-info-about-covid)) (¬ (can-show-info-about-pets-spread-covid))
59:(can-finish-service) ∧ (¬(goal))
2:(finish) ∧ (goal)

Plan trace 452
1:3: show-welcome-message
3:7: start-dialog
7:19: show-info-others
19:5: start-dialog
5:16: show-info-about-covid
16:55: show-info-about-myths-and-truths
55:18: show-info-about-covid-kill
18:59: ask-user-grade
59:2: finish-service

1:(user-initiative)  ∧ (welcome-message) ∧ (¬ (started))
3:(started) ∧ (can-do-start-dialog) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (user-initiative))
7:(started) ∧ (can-show-info-others) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
19:(started)(can-do-start-dialog)(can-back-dialog)  (not (can-show-info-others)) (not(can-go-error-treatment))
5:(can-show-info-about-covid) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
16:(can-show-info-myths-truths-covid) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog)) ∧ (not (can-show-info-about-covid))
55:(can-show-info-about-covid-kill) ∧ (not(can-go-error-treatment))
18:(can-show-ask-user-grade) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-show-info-about-covid)) (¬ (can-show-info-about-pets-spread-covid))
59:(can-finish-service) ∧ (¬(goal))
2:(finish) ∧ (goal)

Plan trace 453
1:3: show-welcome-message
3:7: start-dialog
7:19: show-info-others
19:5: start-dialog
5:16: show-info-about-covid
16:56: show-info-about-myths-and-truths
56:18: show-info-about-the-restrictions-to-buy
18:59: ask-user-grade
59:2: finish-service

1:(user-initiative)  ∧ (welcome-message) ∧ (¬ (started))
3:(started) ∧ (can-do-start-dialog) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (user-initiative))
7:(started) ∧ (can-show-info-others) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
19:(started)(can-do-start-dialog)(can-back-dialog)  (not (can-show-info-others)) (not(can-go-error-treatment))
5:(can-show-info-about-covid) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
16:(can-show-info-myths-truths-covid) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog)) ∧ (not (can-show-info-about-covid))
56:(can-show-info-about-the-restrictions-to-buy) ∧ (not(can-go-error-treatment))
18:(can-show-ask-user-grade) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-show-info-about-covid)) (¬ (can-show-info-about-pets-spread-covid))
59:(can-finish-service) ∧ (¬(goal))
2:(finish) ∧ (goal)

Plan trace 454
1:3: show-welcome-message
3:7: start-dialog
7:19: show-info-others
19:5: start-dialog
5:16: show-info-about-covid
16:18: show-info-about-myths-and-truths
18:59: ask-user-grade
59:2: finish-service

1:(user-initiative)  ∧ (welcome-message) ∧ (¬ (started))
3:(started) ∧ (can-do-start-dialog) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (user-initiative))
7:(started) ∧ (can-show-info-others) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
19:(started)(can-do-start-dialog)(can-back-dialog)  (not (can-show-info-others)) (not(can-go-error-treatment))
5:(can-show-info-about-covid) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
16:(can-show-info-myths-truths-covid) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog)) ∧ (not (can-show-info-about-covid))
18:(can-show-ask-user-grade) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-show-info-about-covid)) (¬ (can-show-info-about-pets-spread-covid))
59:(can-finish-service) ∧ (¬(goal))
2:(finish) ∧ (goal)

Plan trace 455
1:3: show-welcome-message
3:7: start-dialog
7:19: show-info-others
19:5: start-dialog
5:17: show-info-about-covid
17:18: show-info-about-covid-in-ceara
18:59: ask-user-grade
59:2: finish-service

1:(user-initiative)  ∧ (welcome-message) ∧ (¬ (started))
3:(started) ∧ (can-do-start-dialog) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (user-initiative))
7:(started) ∧ (can-show-info-others) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
19:(started)(can-do-start-dialog)(can-back-dialog)  (not (can-show-info-others)) (not(can-go-error-treatment))
5:(can-show-info-about-covid) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
17:(can-show-info-covid-ce) ∧ (¬(can-go-error-treatment))
18:(can-show-ask-user-grade) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-show-info-about-covid)) (¬ (can-show-info-about-pets-spread-covid))
59:(can-finish-service) ∧ (¬(goal))
2:(finish) ∧ (goal)

Plan trace 456
1:3: show-welcome-message
3:7: start-dialog
7:19: show-info-others
19:5: start-dialog
5:18: show-info-about-covid
18:59: ask-user-grade
59:2: finish-service

1:(user-initiative)  ∧ (welcome-message) ∧ (¬ (started))
3:(started) ∧ (can-do-start-dialog) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (user-initiative))
7:(started) ∧ (can-show-info-others) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
19:(started)(can-do-start-dialog)(can-back-dialog)  (not (can-show-info-others)) (not(can-go-error-treatment))
5:(can-show-info-about-covid) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
18:(can-show-ask-user-grade) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-show-info-about-covid)) (¬ (can-show-info-about-pets-spread-covid))
59:(can-finish-service) ∧ (¬(goal))
2:(finish) ∧ (goal)

Plan trace 457
1:3: show-welcome-message
3:7: start-dialog
7:19: show-info-others
19:6: start-dialog
6:18: show-info-mental-health
18:59: ask-user-grade
59:2: finish-service

1:(user-initiative)  ∧ (welcome-message) ∧ (¬ (started))
3:(started) ∧ (can-do-start-dialog) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (user-initiative))
7:(started) ∧ (can-show-info-others) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
19:(started)(can-do-start-dialog)(can-back-dialog)  (not (can-show-info-others)) (not(can-go-error-treatment))
6:(can-show-info-mental-health) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))
18:(can-show-ask-user-grade) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-show-info-about-covid)) (¬ (can-show-info-about-pets-spread-covid))
59:(can-finish-service) ∧ (¬(goal))
2:(finish) ∧ (goal)