(a) Plan
Start 		End 		Action
0		1		show-welcome-message
1		2		start-dialog
2		3		show-info-about-covid
3		4		show-info-about-main-symptoms
4 		5 		show-info-about-when-feel-the-symptoms
5 		6 		show-info-about-the-cases-need-hospitalization
6 		7 		start-dialog
7		8		show-info-about-covid
8 		9 		ask-user-grade
9		10 		finish-service

(b) States list
Index 		Predicates
0 		(user-initiative)  ∧ (welcome-message) ∧ (¬ (started))

1 		(started) ∧ (can-do-start-dialog) ∧ (¬ 	(can-go-error-treatment)) ∧ (¬ (user-initiative))

2 		(can-show-info-about-covid) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))

3		(can-show-info-main-symptoms) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))

4		(can-show-info-when-feel-symptoms) ∧ (¬ (can-go-error-treatment)) ∧  (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))

5		(can-show-info-about-the-cases-need-hospitalization) ∧ (¬(can-go-error-treatment)) ∧  (¬ (can-do-start-dialog)) ∧   (¬ (can-back-dialog))

6		(started) ∧ (can-do-start-dialog) ∧ (¬ 	(can-go-error-treatment)) ∧ (¬ (user-initiative))

7 		(can-show-info-about-covid) ∧ (¬ (can-go-error-treatment)) ∧ (¬ (can-do-start-dialog)) ∧  (¬ (can-back-dialog))

8		(can-show-ask-user-grade) ∧ (¬(can-go-error-treatment)) ∧ (¬ (can-show-info-about-covid))

9		(can-finish-service) ∧ (¬(goal))

10		(finish) ∧ (goal)


1:3: show-welcome-message
3:7: start-dialog
7:19: show-info-others
19:6: start-dialog
6:18: show-info-mental-health
18:59: ask-user-grade
59:2: finish-service