
Plan trace 1
1:3: show-welcome-message
3:7: start-dialog
7:19: show-info-others
19:5: start-dialog
5:10: show-info-about-covid
10:18: show-info-about-new-corona-virus
18:59: ask-user-grade
59:2: finish-service

Plan trace 2
1:3: show-welcome-message
3:5: start-dialog
5:16: show-info-about-covid
16:55: show-info-about-myths-and-truths
55:19: show-info-about-covid-kill
19:4: start-dialog
4:9: start-online-service
9:23: ask-patient-symptoms
23:62: ask-patient-how-many-days-symptoms
62:91: call-diagnostic-system
91:95: show-info-diagnostic-positive
95:98: ask-share-location
98:103: show-info-calling-health-profitional
103:105: ask-patient-info-cpf
105:109: ask-patient-info-name
109:113: ask-patient-info-birthday
113:117: ask-patient-comorbidities
117:122: ask-patient-info-gender
122:131: ask-patient-info-pregmant-woman
131:142: ask-patient-info-phone-number
142:150: call-health-agent
150:157: health-agent-takes-control
157:165: ask-user-grade
165:2: finish-service
